const BLOGPOST_COLLECTION_NAME = 'blogposts';
const COMMENT_COLLECTION_NAME = 'comments';
const USER_COLLECTION_NAME = 'users';

module.exports = {
  BLOGPOST_COLLECTION_NAME,
  COMMENT_COLLECTION_NAME,
  USER_COLLECTION_NAME
}